# WooCommerce API
WOOCOMMERCE_URL=https://aquaequipos.com/tienda
WOOCOMMERCE_CONSUMER_KEY=ck_33c6f7d90e13b4e228bec54192541df8509f06de
WOOCOMMERCE_CONSUMER_SECRET=cs_7736c2968cc84082c28c6aec7113c2465794fe1d

# Puerto del servidor
PORT=3000
